<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <meta name="Lavanya"
    content="This is my blog">
    <style>
        body{
            margin:0;
            padding:0;
            background: linear-gradient(pink,yellow,red);
            font-family: sans-serif;
        }
        header{
            background-color: black;
            color:white;
            text-align:center;
            padding:10px 2px;
        }
        main{
            max-width: 550px;
            margin:auto;
        }
        .post{
            background-color: white;
            padding:20px;
            margin: 20px;
            box-shadow: 12px 15px 5px grey;
            border-radius: 10px;
        }
        .post img{
            margin-left: 50px;
            height: 250px;
            border-radius: 5px;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        footer p
        {
            background-color: black;
            color: aliceblue;
            padding: 10px;
            margin: 0;
            width:100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Simple Blog</h1>
    </header>
<main>

<article class="post">
    <h2>Exploring the Nature</h2>
    <img src="images/G2.png" height="150px">
    <p>Nature is an inherent character or constitution ,particularly of the ecosphere or the universe as a whole. In this general sense nature refers to the laws, elements and phenomena of the physical world, including life.
        It is pic of nature to enjoying the nature by trekking.</p>
</article>
<!-- section 2-->
<article class="post">
    <h2>A fine river View</h2>
    <img src="images/L5.jpg" width="400px">
    <p>River it's any natural stream of water that flows in a channel with defined banks.Modern usage includes rivers that are multichanneled, intermittent, or ephemeral in flow and channels that are practically bankless.
        It represents the pleasant view of nature with river.</p>
</article>
<article class="post">
    <h2>A lion cub</h2>
    <img src="images/L7.jpg" width="400px">
    <p>Here the blog is about cute little lion.The lion is a large cat of the genus Panthera, native to Africa and India.
         It has a muscular, broad-chested body; a short, rounded head; round ears; and a dark, hairy tuft at the tip of its tail.</p>
</article>
</main>
<footer>
    <p>&#10024;Designed by lavanya&#10024;</p>
</footer>
</body>
</html>